<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
        <aura:attribute name="accountId" type="String" access="GLOBAL"/>
        <aura:method name="changeRecord" action="{!c.changeRecord}">
            <aura:attribute name="param1" type="String"/>
        </aura:method>
        <force:recordView recordId="{!v.accountId}" type="FULL"/>     
</aura:component>